@import url('https://fonts.googleapis.com/css2?family=Russo+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Spectral+SC:wght@200&display=swap'); //font-family: 'Spectral SC', serif;
@import url('https://fonts.googleapis.com/css2?family=Jura:wght@300&family=Spectral+SC:wght@200&display=swap'); //font-family: 'Jura', sans-serif;
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display+SC:wght@700&display=swap'); //font-family: 'Playfair Display SC', serif;
@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@500&display=swap'); //font-family: 'Roboto Slab', serif;
h1{
  color: white;
  font-family: 'Russo One', sans-serif;
  text-align: center;
}

.search{
  display: flex;
  justify-content: center;
  input{
    flex-grow: 1;
    max-width: 700px;
    padding: 8px;
    border-radius: 10px;
    border-style: none;
  }
  button{
    flex-grow: 1;
    max-width: 50px;
    border-radius: 10px;
  }
}

.feedback{
  margin-top: 35px;
  text-align: center;
  font-weight: bold;
  font-family: Arial;
}

button{
  border: 1px solid black;
  outline: none;
  border-radius: 5px;
  padding: 5px;
}
input{
  border: none;
  outline: none;
  text-align: center;
  padding: 5px;
  border-radius: 10px;
}
//.div-zv{
//  background-image: url("../assets/zv.png");
//  width: 30px;
//  height: 30px;
//  background-color: #74EBD5;
//  background-repeat: no-repeat;
//  border: 1px solid black;
//  background-size: contain;
//  //background-color: yellow;
//}
button:hover{
  background-color: #D1D0CD;
}
button:active{
  box-shadow: inset 0px 0px 5px rgba(0,0,0,0.5);
}
input:focus{
  box-shadow: 0px 0px 10px rgba(0,0,0,0.5);
}
.restaurant{
  transition-property: background-color;
  transition-duration: .5s;
  background-color: white;
  max-width: 600px;
  min-height: 210px;
  margin: 30px auto;
  border-radius: 25px;
  box-shadow: 0 0 15px gray;
  &__info{
    margin-right: 10px;
  }
  &__desc{
    margin: 0;
    font-size: 17px;
  }
  &__name{
    font-family: 'Roboto Slab', serif;
    padding: 10px;
    margin: 0;
  }
  &__photo{
    width: 250px;
    height: 150px;
    margin-left: 10px;
    margin-right: 10px;
    border-radius: 20px;
    float: left;
  }
  @media (max-width: 583px) {
    overflow: auto;
    &__photo{
      float: none;
    }
    &__desc{
      display: block;
      margin: 10px;
    }
  }
}
.restaurant:hover{
  background-color: lightgray;
  cursor: pointer;
}

.popup{
  position: fixed;
  width:100%;
  height:100%;
  top:0px;
  margin: 0 0 0 -8px;
  background-color: rgba(0,0,0,0.5);
  overflow: auto;
  &__restaurant{
    padding: 15px;
    width: 600px;
    overflow: auto;
    min-height: 510px;
    background-color: white;
    margin: 70px auto 0;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0,0,0,0.5);
  }
  &__photo{
    width: 400px;
    height: 220px;
    margin-right: 10px;
    border-radius: 20px;
    float: left;
  }
  &__menu{
    display: block;
    float: left;
  }
  &__title-menu{
    font-family: arial;
    font-size: 18px;
    display: block;
    margin: 15px 0 5px;
  }
  &__table{
    display: block;
    height: 200px;
    width: 100%;
    margin: 0 auto;
    overflow-x: auto;
    border-collapse: collapse;
    tr:first-child{
      padding: 0px;
    }
    tr:nth-child(2n) {
      background: #74EBD5;
    }
    tr{
      font-family: sans-serif;
    }
    td{
      padding: 5px;
    }
  }
  &__td1{
    width: 45%;
    text-align: left;
  }
  &__td2{
    width: 10%;
    text-align: center;
  }
  &__td3{
    width: 45%;
    text-align: center;
  }
  h2{
    font-family: 'Roboto Slab', serif;
    margin-top: 0;
  }
  &__close{
    position: relative;
    float: right;
    padding: 5px;
    border-radius: 5px;
  }
  &__close:hover{
    background-color: #c2c2c2;
    cursor: pointer;
  }
  @media(max-width: 646px){
    &__photo{
      float: none;
      width: 250px;
      height: 150px;
    }
    &__restaurant{
      margin-top: 20px;
      width: 80%;
    }
  }
}

select{
  padding: 10px;
  min-width: 600px;
}

option{
  padding: 5px;
  border-bottom: 1px solid black;
}

#element::-webkit-scrollbar {
  width: 10px;
  background-color: #f9f9fd;
}

#element::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: #74EBD5;
}

#element::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.2);
  border-radius: 10px;
  background-color: #f9f9fd;
}

//.testRes{
//  overflow: hidden;
//}
