@import url('https://fonts.googleapis.com/css2?family=Russo+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@500&display=swap'); //font-family: 'Roboto Slab', serif;
.restaurant{
  transition-property: background-color;
  transition-duration: .5s;
  background-color: white;
  max-width: 600px;
  min-height: 210px;
  margin: 30px auto;
  border-radius: 25px;
  box-shadow: 0 0 15px gray;
  &__info{
    margin-right: 10px;
  }
  &__desc{
    margin: 0;
    font-size: 17px;
  }
  &__title{
    display: flex;
    justify-content: space-between;
  }
  &__name{
    font-family: 'Roboto Slab', serif;
    padding: 10px;
    margin: 0;
  }
  &__favourites, &__favourites-yellow{
    width: 40px;
    height: 40px;
    margin-top: 5px;
    margin-right: 30px;
    background-size: contain;
  }
  &__favourites{
    background-image: url("../../../assets/star.png");
    background-repeat: no-repeat;
  }
  &__favourites-yellow{
    background-image: url("../../../assets/starYellow.png");
    background-repeat: no-repeat;
  }
  &__photo{
    width: 250px;
    height: 150px;
    margin-left: 10px;
    margin-right: 10px;
    border-radius: 20px;
    float: left;
  }
  @media (max-width: 583px) {
    overflow: auto;
    &__photo{
      float: none;
    }
    &__desc{
      display: block;
      margin: 10px;
    }
  }
}
.restaurant:hover{
  background-color: #DDE1E0;
  cursor: pointer;
}
