@import url('https://fonts.googleapis.com/css2?family=Russo+One&display=swap');

.header{
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 740px;
  &__title{
    color: white;
    font-family: 'Russo One', sans-serif;
  }
  &__button{
    height: 30px;
    background: transparent;
    color: white;
    font-family: "Russo One";
    border: 2px solid white;
    border-radius: 0px;
  }
  &__button{
    cursor: pointer;
  }
}

.search{
  display: flex;
  justify-content: center;
  input{
    flex-grow: 1;
    max-width: 700px;
    padding: 8px;
    border-radius: 10px 0 0 10px;
    border-style: none;
  }
  button{
    flex-grow: 1;
    max-width: 40px;
    border: none;
    border-radius: 0 10px 10px 0;
  }
  button:hover{
    cursor: pointer;
  }
}

.feedback{
  margin-top: 35px;
  color: white;
  font-size: 22px;
  text-align: center;
  font-weight: bold;
  font-family: Arial;
}

button{
  border: 1px solid black;
  outline: none;
  border-radius: 5px;
  padding: 5px;
}
input{
  border: none;
  outline: none;
  text-align: center;
  padding: 5px;
  border-radius: 10px;
}


