/* You can add global styles to this file, and also import other style files */
body {
  background-color: #74EBD5;
}
button:hover{
  background-color: #D1D0CD;
}
button:active{
  box-shadow: inset 0px 0px 5px rgba(0,0,0,0.5);
}
input:focus{
  box-shadow: 0px 0px 10px rgba(0,0,0,0.5);
}
