@import url('https://fonts.googleapis.com/css2?family=Russo+One&display=swap');
.header{
  margin: 30px auto 0px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 600px;
  &__title{
    color: white;
    font-family: 'Russo One', sans-serif;
    margin: 0px;
  }
  &__button{
    height: 30px;
    background: transparent;
    color: white;
    font-family: "Russo One";
    border: 2px solid white;
    border-radius: 0px;
  }
  &__button:hover{
    cursor: pointer;
  }
}
